Samples/AmazonS3_Sample/App.xaml

<Application 
    x:Class="AmazonS3_Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFC8C7C7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" 
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" 
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           HorizontalAlignment="Stretch" Height="Auto"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False" 
                                           IsTabStop="False" 
                                           Maximum="{TemplateBinding ScrollableHeight}" 
                                           Minimum="0" Opacity="1" 
                                           Orientation="Vertical" 
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Value="{TemplateBinding VerticalOffset}" 
                                           ViewportSize="{TemplateBinding ViewportHeight}" 
                                           Background="#FFC8C7C7" 
                                           Width="18"
                                           MinWidth="18" 
                                           MinHeight="10"/>
                                <ScrollBar x:Name="HorizontalScrollBar"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalAlignment="Stretch" 
                                           Height="18" 
                                           IsHitTestVisible="False" 
                                           IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="1" Orientation="Horizontal"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <!--<shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>-->
    </Application.ApplicationLifetimeObjects>

</Application>