Samples/AmazonS3_Sample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AmazonS3_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the Amazon Web Service this is testing, the page title and a link to the second page -->
        <StackPanel Grid.Row="0"  Margin="12,4,0,12" >
            <TextBlock Text="Amazon S3 Service" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center" />
            <TextBlock Text="Working with Buckets" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center" />
            <HyperlinkButton NavigateUri="/WorkingWithObjectsPage.xaml" Content="Go to Working with Objects" Height="30" HorizontalAlignment="Center" 
                Margin="0,7,0,0" VerticalAlignment="Top" Width="Auto" />
        </StackPanel>

        <!--ContentPanel - List of Buckets and controls to test all bucket related APIs-->
        <Grid Grid.Row="2" Margin="12,0,12,0">
            <ScrollViewer Background="#FF292525" Padding="4 10 4 4" 
                          VerticalScrollBarVisibility="Auto" Grid.Row="2" 
                          Style="{StaticResource ScrollViewerStyle1}">
                <ScrollViewer.Content>
                    <StackPanel >
                        <!-- Create Bucket -->
                        <StackPanel Orientation="Vertical"  >
                            <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Text="Enter Name of Bucket to create: " Margin="12,4,0,0" />
                            <TextBox Width="420" HorizontalAlignment="Left" FontSize="22" 
                                     Text="{Binding Path=CreateBucketName, Mode=TwoWay}" />
                            <Button FontSize="20" Content="Create Bucket" Height="60" Width="200" Padding="10,0"
                                    Click="CreateBucket_Click" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Path=GetBucketResult, Mode=TwoWay}"
                                    Margin="12 0 0 0"
                                    Width="420"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap" />
                        </StackPanel>
                        <!-- End of Create Bucket-->
                        <!--List Buckets-->
                        <StackPanel Orientation="Vertical">
                            <Button Content="List Buckets" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Stretch" Width="210"
                                    FontSize="20" Click="ListBuckets_Click" />
                            <ListBox Height="120" Width="420"
                                    HorizontalAlignment="Left"
                                    BorderThickness=".5"
                                    BorderBrush="LightGray"
                                    Margin="12 0 0 0"
                                    Padding="6"
                                    SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                                    ItemsSource="{Binding Path=BucketNames}"  />
                        </StackPanel>
                        <!--End List Bucket-->
                        <StackPanel Orientation="Vertical"  >
                            <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Text="Select Bucket from the list then click one: " Margin="12,4,0,0" />
                            <Button Content="Delete Bucket"
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Stretch" Width="210"
                                    FontSize="20" Click="DeleteBucket_Click" 
                                    IsEnabled="{Binding Path=BucketNameSelected, Mode=TwoWay}"/>
                            <TextBlock x:Name="DeleteBucketResponseText" HorizontalAlignment="Center" Text="{Binding Path=DeleteBucketText}" />
                            <Button FontSize="20" Content="Get Bucket Policy" Height="60" Width="210" 
                                    Padding="10,0"
                                    Click="GetBucketPolicyButton_Click" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" 
                                    IsEnabled="{Binding Path=BucketNameSelected}" />
                            <Button FontSize="20" Content="Put Bucket Policy" Height="60" Width="210" 
                                    Padding="10,0"
                                    Click="PutBucketPolicyButton_Click" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" 
                                    IsEnabled="{Binding Path=BucketNameSelected}"/>
                            <Button FontSize="20" Content="Delete Bucket Policy" Height="60" Width="210" 
                                    Padding="10,0" 
                                    Click="DeleteBucketPolicyButton_Click" HorizontalAlignment="Left" VerticalContentAlignment="Top"  
                                    IsEnabled="{Binding Path=BucketNameSelected}" />
                            <Button FontSize="20" Content="Get Bucket Location" Height="60" Width="210" 
                                    Padding="10,0"
                                    Click="GetBucketLocationButton_Click" HorizontalAlignment="Left" VerticalContentAlignment="Top"
                                    IsEnabled="{Binding Path=BucketNameSelected}"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
