Samples/AmazonS3_Sample/WorkingWithObjectsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AmazonS3_Sample.WorkingWithObjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application, the page title and a link to the other page -->
        <StackPanel Grid.Row="0"  Margin="12,4,0,12" >
            <TextBlock Text="Amazon S3 Service" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center"/>
            <TextBlock Text="Working with Objects" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center"/>
            <HyperlinkButton NavigateUri="/MainPage.xaml" 
                             Content="Go to Working with Buckets" Height="30" 
                             HorizontalAlignment="Center" 
                             Margin="0,7,0,0"
                             VerticalAlignment="Top" Width="Auto" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="2" Margin="12,0,12,0">
            <ScrollViewer Background="#FF292525" Padding="4 10 4 4" 
                            VerticalScrollBarVisibility="Auto" Grid.Row="2" 
                            Style="{StaticResource ScrollViewerStyle1}">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical" Width="430">
                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Text="Select Bucket from the following list: " Margin="12,4,0,0" />
                        <ListBox Height="120" Width="400"
                                 HorizontalAlignment="Left"
                                 BorderThickness=".5"
                                 BorderBrush="LightGray"
                                 Margin="12 0 0 0"
                                 Padding="6"
                                 SelectedIndex="{Binding Path=BucketListSelectedIndex, Mode=TwoWay}"
                                 ItemsSource="{Binding Path=BucketNames}"  />
                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   Text="Select an Object Key from the following list: " Margin="12,4,0,0" />
                        <ListBox Height="120" Width="400"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 BorderThickness=".5"
                                 BorderBrush="LightGray"
                                 Margin="12 0 0 0"   
                                 FontSize="16"
                                 Padding="6"
                                 MinHeight="120"
                                 MaxHeight="300"
                                 SelectedIndex="{Binding Path=ObjectListSelectedIndex, Mode=TwoWay}"
                                 ItemsSource="{Binding Path=ObjectKeys}"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="12 0 0 0"   >
                            <Button Content="Get Object"
                                    FontSize="20"
                                    Click="btnGetObjectContent_Click" 
                                    IsEnabled="{Binding Path=ObjectInBucketSelected}"/>
                            <TextBlock Text="{Binding Path=GetObjectContent, Mode=TwoWay}"
                                    Width="210" Height="60"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap" />
                        </StackPanel>    
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="12 0 0 0"   >
                            <Button FontSize="20"
                                    Content="Delete Object" Click="btnDeleteObject_Click"
                                    IsEnabled="{Binding Path=ObjectInBucketSelected}"/>
                            <TextBlock Text="{Binding Path=DeleteObjectResult}"
                                    Margin="12 0 0 0"
                                    Width="210"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap" />
                        </StackPanel>

                        <!--Create Object-->

                        <TextBlock 
                            Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Text="Enter Object Key to create new Object: " Margin="12,4,0,0" />
                        <TextBox Name="ObjectKeyToCreateTextBox" 
                                    Width="420"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    Text="{Binding Path=ObjectKeyToCreate, Mode=TwoWay}" 
                                    TextChanged="ObjectKeyToCreateTextBox_TextChanged" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="12 0 0 0" >
                            <Button FontSize="20"
                                    Content="Create Object" Click="btnCreateObject_Click"
                                    IsEnabled="{Binding Path=ObjectKeyToCreateEntered}"/>
                            <TextBlock Text="{Binding Path=CreateObjectResult}"
                                    Margin="12 0 0 0"
                                    Width="210"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap" />
                        </StackPanel>

                        <!--End of Create Object-->
                        
                        <!--Put Object-->
                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                    Text="Enter content to upload" Margin="12,4,0,0" />
                        <TextBox Name="ContentToUploadTextBox"
                                    Width="420"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=ContentOfBody, Mode=TwoWay}"
                                    TextChanged="ContentToUploadTextBox_TextChanged"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="12 0 0 0" >
                            <Button HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Stretch" Width="210"
                                    FontSize="20"
                                    Content="Put Object" Click="btnPutObject_Click" 
                                    IsEnabled="{Binding Path=PutObjectButtonEnabled}"/>
                            <TextBlock Text="{Binding Path=PutObjectResult}"
                                    Margin="12 0 0 0"
                                    Width="210"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap" />
                        </StackPanel>
                        <!--End Put Object-->

                        <!--Get ACL-->
                        <Button HorizontalAlignment="Left" 
                                    Margin="12 0 0 0"
                                    VerticalContentAlignment="Stretch" Width="210"
                                    FontSize="20"
                                    Content="Get Object ACL" Click="btnGetACL_Click" />
                        <TextBlock Text="{Binding Path=GetACLErrorMessage}"
                                    Margin="12 0 0 0"
                                    Width="420"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap"
                                    Visibility="{Binding Path=GeACLErrorMessageVisibility}"/>
                        <Border BorderBrush="LightGray" BorderThickness=".5" Margin="12 0 0 0" Padding="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="Owner: " />
                                    <TextBlock Text="{Binding Path=OwnerDisplayName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="ID: " />
                                    <TextBlock Text="{Binding Path=OwnerId}" TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock Text="Grantees and Permissions" Grid.Row="2" />
                                <ListBox Grid.Row="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         BorderThickness=".5"
                                         BorderBrush="LightGray"
                                         Padding="6"
                                         MinHeight="120"
                                         MaxHeight="350"
                                         ItemsSource="{Binding Path=ACL}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightGray" BorderThickness="0 0 0 .5" CornerRadius="3">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Display Name: " />
                                                        <TextBlock Text="{Binding Path=Grantee.DisplayName}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ID: " />
                                                        <TextBlock Text="{Binding Path=Grantee.Id}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Permission: " />
                                                        <TextBlock Text="{Binding Path=Permission}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                        <!--End Get ACL-->

                        <!--Set ACL-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="12 0 0 0" >
                            <Button HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Stretch" 
                                    Width="210" FontSize="20"
                                    Content="Set Object ACL" Click="btnSetACL_Click" />
                            <TextBlock Text="{Binding Path=SetACLResult}"
                                    Margin="12 0 0 0"
                                    Width="210"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap" />
                        </StackPanel>
                        <!--End Set ACL-->

                        <!--Get Object Metadata-->
                        <Button Margin="12 0 0 0" Width="210" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Stretch"
                                    FontSize="20"
                                    Content="Get Object Metadata" Click="btnGetObjectMetadata_Click" />

                        <TextBlock Text="{Binding Path=GetObjectMetadataResult}"
                                    Margin="12 0 0 0"
                                    Width="210"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap"/>    
                        <!--End Get Object Metadata-->
                        
                        <!--Copy Object-->
                        <TextBlock Text="Select Second Bucket"
                                    Margin="12 0 0 0"
                                    Width="420"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap"
                                   />
                        <ListBox Height="120" Width="420"
                                    HorizontalAlignment="Left"
                                    BorderThickness=".5"
                                    BorderBrush="LightGray"
                                    Margin="12 0 0 0"
                                    Padding="6"
                                    SelectedIndex="{Binding Path=SelectedIndexDestinationBucket, Mode=TwoWay}"
                                    ItemsSource="{Binding Path=BucketNames}"/>

                        <TextBlock Text="Enter destination Key"
                                    Margin="12 0 0 0"
                                    HorizontalAlignment="Left" 
                                    FontSize="20" 
                                    TextWrapping="Wrap"/>
                        <TextBox Text="{Binding Path=BucketKeyDestination, Mode=TwoWay}"
                                    Width="420"
                                    HorizontalAlignment="Left" 
                                    FontSize="22" 
                                   />
                        <Button HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Stretch" Width="210"
                                    FontSize="20"
                                    Content="Copy Object" Click="btnCopyObject_Click" 
                                    IsEnabled="{Binding Path=ObjectInBucketSelected}"/>
                        <TextBlock Text="{Binding Path=CopyObjectResult}"
                                    Margin="12 0 0 0"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Bottom"
                                    FontSize="20" 
                                    TextWrapping="Wrap"
                                   />
                        <!--End Copy Object-->

                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
